<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mhw-f8-wK3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiS-yr-W97">
                                <rect key="frame" x="64" y="390" width="265" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="wfA-iz-4mn"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKX-b2-SBR"/>
                                    <segue destination="ujY-D1-JOj" kind="show" id="f5o-Mq-yp8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="41u-G9-fzX">
                                <rect key="frame" x="88" y="244" width="217" height="104"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MiS-yr-W97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="WYR-mf-OsF"/>
                            <constraint firstItem="MiS-yr-W97" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XTI-PP-H80"/>
                            <constraint firstItem="MiS-yr-W97" firstAttribute="top" secondItem="41u-G9-fzX" secondAttribute="bottom" constant="42" id="ZaH-RW-Tsx"/>
                            <constraint firstItem="MiS-yr-W97" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uOi-bU-g8v"/>
                            <constraint firstItem="41u-G9-fzX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wyV-ip-wAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0aZ-M8-5Ma"/>
                    <connections>
                        <outlet property="botaoIniciarQuiz" destination="MiS-yr-W97" id="VVO-eK-4Uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.64885496183206" y="-8.4507042253521139"/>
        </scene>
        <!--Questao View Controller-->
        <scene sceneID="XKG-2q-HoL">
            <objects>
                <viewController id="ujY-D1-JOj" customClass="QuestaoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83X-cl-bha">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo da Questão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mo-Sx-7TI">
                                <rect key="frame" x="64" y="112" width="265" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWV-6j-dLa">
                                <rect key="frame" x="64" y="223" width="265" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="eNM-Hd-sgM"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="ujY-D1-JOj" eventType="touchUpInside" id="m5b-oX-DDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-hf-LCT">
                                <rect key="frame" x="64" y="317" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="tbW-uh-jhB"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="ujY-D1-JOj" eventType="touchUpInside" id="sVd-4w-Fdn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VD-7m-AHP">
                                <rect key="frame" x="64" y="411" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="cQK-lW-8ls"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="q82-fM-xGf"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="ujY-D1-JOj" eventType="touchUpInside" id="UTd-YC-Tsv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uPn-zx-RpL"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uPn-zx-RpL" firstAttribute="trailing" secondItem="2VD-7m-AHP" secondAttribute="trailing" constant="64" id="3RT-1L-PTn"/>
                            <constraint firstItem="uPn-zx-RpL" firstAttribute="trailing" secondItem="pjb-hf-LCT" secondAttribute="trailing" constant="64" id="49Z-Sc-COh"/>
                            <constraint firstItem="2VD-7m-AHP" firstAttribute="top" secondItem="pjb-hf-LCT" secondAttribute="bottom" constant="32" id="4o5-b1-Qjn"/>
                            <constraint firstItem="gWV-6j-dLa" firstAttribute="top" secondItem="1mo-Sx-7TI" secondAttribute="bottom" constant="72" id="B0e-xe-VW6"/>
                            <constraint firstItem="gWV-6j-dLa" firstAttribute="leading" secondItem="uPn-zx-RpL" secondAttribute="leading" constant="64" id="FEd-NK-rku"/>
                            <constraint firstItem="1mo-Sx-7TI" firstAttribute="top" secondItem="uPn-zx-RpL" secondAttribute="top" constant="112" id="GZc-9t-mxz"/>
                            <constraint firstItem="pjb-hf-LCT" firstAttribute="leading" secondItem="uPn-zx-RpL" secondAttribute="leading" constant="64" id="IZM-7L-7f6"/>
                            <constraint firstItem="pjb-hf-LCT" firstAttribute="top" secondItem="gWV-6j-dLa" secondAttribute="bottom" constant="32" id="NsX-0n-Hru"/>
                            <constraint firstItem="gWV-6j-dLa" firstAttribute="leading" secondItem="uPn-zx-RpL" secondAttribute="leading" constant="64" id="TDa-lt-RtC"/>
                            <constraint firstItem="uPn-zx-RpL" firstAttribute="trailing" secondItem="1mo-Sx-7TI" secondAttribute="trailing" constant="64" id="Zjd-16-grj"/>
                            <constraint firstItem="uPn-zx-RpL" firstAttribute="trailing" secondItem="gWV-6j-dLa" secondAttribute="trailing" constant="64" id="aav-Cu-eGx"/>
                            <constraint firstItem="gWV-6j-dLa" firstAttribute="leading" secondItem="uPn-zx-RpL" secondAttribute="leading" constant="64" id="cOT-40-XIt"/>
                            <constraint firstItem="2VD-7m-AHP" firstAttribute="leading" secondItem="uPn-zx-RpL" secondAttribute="leading" constant="64" id="cUh-nH-hVg"/>
                            <constraint firstItem="uPn-zx-RpL" firstAttribute="trailing" secondItem="gWV-6j-dLa" secondAttribute="trailing" constant="64" id="h8d-VS-I2q"/>
                            <constraint firstItem="gWV-6j-dLa" firstAttribute="top" secondItem="1mo-Sx-7TI" secondAttribute="bottom" constant="72" id="rBn-2z-ACe"/>
                            <constraint firstItem="1mo-Sx-7TI" firstAttribute="leading" secondItem="uPn-zx-RpL" secondAttribute="leading" constant="64" id="rsd-pz-8UY"/>
                            <constraint firstItem="gWV-6j-dLa" firstAttribute="top" secondItem="1mo-Sx-7TI" secondAttribute="bottom" constant="72" id="vII-z2-mwV"/>
                            <constraint firstItem="uPn-zx-RpL" firstAttribute="trailing" secondItem="gWV-6j-dLa" secondAttribute="trailing" constant="64" id="xDP-bU-mM2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N8z-AN-IpS"/>
                    <connections>
                        <outlet property="tituloQuestalLabel" destination="1mo-Sx-7TI" id="QSj-Yf-ENq"/>
                        <outletCollection property="botoesRespostas" destination="gWV-6j-dLa" collectionClass="NSMutableArray" id="kzA-vE-4gn"/>
                        <outletCollection property="botoesRespostas" destination="pjb-hf-LCT" collectionClass="NSMutableArray" id="P2o-h9-AX9"/>
                        <outletCollection property="botoesRespostas" destination="2VD-7m-AHP" collectionClass="NSMutableArray" id="Yp6-Nh-z46"/>
                        <segue destination="441-AS-rq7" kind="show" identifier="irParaTelaDesempenho" id="Epg-SR-VO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2R-g5-Ib7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.2824427480916" y="-8.4507042253521139"/>
        </scene>
        <!--Desempenho View Controller-->
        <scene sceneID="OD9-46-zrz">
            <objects>
                <viewController id="441-AS-rq7" customClass="DesempenhoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRY-sS-phR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você finalizou o iQuiz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5B-K0-AeW">
                                <rect key="frame" x="64" y="112" width="265" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você acertou 2 de 10 questões" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJg-2T-cBz">
                                <rect key="frame" x="64" y="260.66666666666669" width="265" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgi-sD-rHV">
                                <rect key="frame" x="64" y="510" width="265" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Fuk-pS-nku"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reiniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9bo-1j-W3A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentual total: 20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpM-5g-1ao">
                                <rect key="frame" x="64" y="409.33333333333331" width="265" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Lr-mJ-rCa"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GJg-2T-cBz" firstAttribute="leading" secondItem="tRY-sS-phR" secondAttribute="leading" constant="64" id="Ctt-w6-hR5"/>
                            <constraint firstItem="bgi-sD-rHV" firstAttribute="leading" secondItem="2Lr-mJ-rCa" secondAttribute="leading" constant="64" id="Flw-Qb-B4k"/>
                            <constraint firstItem="dpM-5g-1ao" firstAttribute="top" secondItem="GJg-2T-cBz" secondAttribute="bottom" constant="72" id="G6c-wg-Sc6"/>
                            <constraint firstItem="dpM-5g-1ao" firstAttribute="leading" secondItem="2Lr-mJ-rCa" secondAttribute="leading" constant="64" id="NkO-Ln-Y3H"/>
                            <constraint firstAttribute="trailing" secondItem="GJg-2T-cBz" secondAttribute="trailing" constant="64" id="OPO-R6-bKV"/>
                            <constraint firstItem="bgi-sD-rHV" firstAttribute="top" secondItem="dpM-5g-1ao" secondAttribute="bottom" constant="72" id="Qgj-Lb-whM"/>
                            <constraint firstItem="2Lr-mJ-rCa" firstAttribute="trailing" secondItem="bgi-sD-rHV" secondAttribute="trailing" constant="64" id="bf1-Ta-thF"/>
                            <constraint firstItem="K5B-K0-AeW" firstAttribute="leading" secondItem="2Lr-mJ-rCa" secondAttribute="leading" constant="64" id="eAP-cg-E4T"/>
                            <constraint firstItem="2Lr-mJ-rCa" firstAttribute="trailing" secondItem="K5B-K0-AeW" secondAttribute="trailing" constant="64" id="eao-0v-tH0"/>
                            <constraint firstItem="2Lr-mJ-rCa" firstAttribute="trailing" secondItem="dpM-5g-1ao" secondAttribute="trailing" constant="64" id="fwa-Lc-JL6"/>
                            <constraint firstItem="GJg-2T-cBz" firstAttribute="top" secondItem="K5B-K0-AeW" secondAttribute="bottom" constant="72" id="jbV-Q9-Xh9"/>
                            <constraint firstItem="K5B-K0-AeW" firstAttribute="top" secondItem="2Lr-mJ-rCa" secondAttribute="top" constant="112" id="noV-5e-Ae2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iy1-4l-gim"/>
                    <connections>
                        <outlet property="botaoReiniciarQuiz" destination="bgi-sD-rHV" id="JUx-eH-F3R"/>
                        <outlet property="percentualLabel" destination="dpM-5g-1ao" id="RaG-Wm-GEg"/>
                        <outlet property="resultadoLabel" destination="GJg-2T-cBz" id="cae-Oj-RjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA4-BL-t8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ae3-fD-7MN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mhw-f8-wK3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WLh-cH-5ji">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AZx-95-LQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eG-sG-Rg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161.06870229007632" y="-8.4507042253521139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9bo-1j-W3A"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
